{
  "name": "saturnapp",
  "version": "1.0.0",
  "description": "Ecommerce application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Barbosa Silva",
  "license": "ISC"
}
